<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-306px;top:0px;width:612px;height:792px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="img/background.jpg" width=612 height=792></div>
<div style="position:absolute;left:274.89px;top:79.31px" class="cls_002"><span class="cls_002">Quotation</span></div>
<div style="position:absolute;left:97.57px;top:105.57px" class="cls_003"><span class="cls_003">To,</span></div>
<div style="position:absolute;left:97.57px;top:116.51px" class="cls_004"><span class="cls_004">YOKOGAWA INDIA LIMITED</span></div>
<div style="position:absolute;left:397.27px;top:116.51px" class="cls_003"><span class="cls_003">SAI ENTERPRISES</span></div>
<div style="position:absolute;left:97.57px;top:127.56px" class="cls_004"><span class="cls_004">PLOT NO 96, ELECTRONICS CITY COMPLEX,</span></div>
<div style="position:absolute;left:366.93px;top:127.56px" class="cls_004"><span class="cls_004">NO 107, 1</span><span class="cls_006"><sup>ST</sup></span><span class="cls_004"> FLOOR, MEI COLONY,</span></div>
<div style="position:absolute;left:97.57px;top:138.61px" class="cls_004"><span class="cls_004">HOSUR ROAD,</span></div>
<div style="position:absolute;left:390.28px;top:138.61px" class="cls_004"><span class="cls_004">LAGGERE MAIN ROAD,</span></div>
<div style="position:absolute;left:97.57px;top:149.67px" class="cls_004"><span class="cls_004">BANGALORE 560 100</span></div>
<div style="position:absolute;left:379.11px;top:149.67px" class="cls_004"><span class="cls_004">PEENYA INDUSRTIAL AREA,</span></div>
<div style="position:absolute;left:97.57px;top:160.72px" class="cls_004"><span class="cls_004">KIND ATTN: Mr. Vijay Chavan</span></div>
<div style="position:absolute;left:391.18px;top:160.72px" class="cls_004"><span class="cls_004">BENGALURU-560058.</span></div>
<div style="position:absolute;left:97.57px;top:171.66px" class="cls_004"><span class="cls_004">MOB: 9561016045</span></div>
<div style="position:absolute;left:388.81px;top:171.66px" class="cls_004"><span class="cls_004">Tel.: +91-80-28398596</span></div>
<div style="position:absolute;left:97.57px;top:182.71px" class="cls_004"><span class="cls_004">E-MAIL :</span><span class="cls_005"> Vijay.Chavan@in.yokogawa.com</span></div>
<div style="position:absolute;left:368.17px;top:182.71px" class="cls_004"><span class="cls_004">E-Mail:</span><span class="cls_005"> saientp_ajit@hotmail.com</span></div>
<div style="position:absolute;left:132.76px;top:193.77px" class="cls_005"><span class="cls_005">abhijit.kanjilal@in.yokogawa.com</span></div>
<div style="position:absolute;left:378.66px;top:193.77px" class="cls_004"><span class="cls_004">Visit us @</span><span class="cls_005"> <A HREF="http://www.saienpl.com/">www.saienpl.com</A> </span></div>
<div style="position:absolute;left:92.49px;top:238.32px" class="cls_003"><span class="cls_003">Vendor Code:</span></div>
<div style="position:absolute;left:352.27px;top:238.32px" class="cls_003"><span class="cls_003">06/Feb/2020</span></div>
<div style="position:absolute;left:92.49px;top:249.37px" class="cls_003"><span class="cls_003">Our Ref:</span><span class="cls_004"> 0122R10IE /17-18</span></div>
<div style="position:absolute;left:92.49px;top:260.43px" class="cls_003"><span class="cls_003">Your Ref</span><span class="cls_004">: 020097/17-18I, YOUR EMAIL ENQ. (MADHUBAN, ASSAM) Dt 15/05/2017</span></div>
<div style="position:absolute;left:92.49px;top:304.53px" class="cls_003"><span class="cls_003">Sub: Quotation for the References mentioned above.</span></div>
<div style="position:absolute;left:92.49px;top:326.52px" class="cls_004"><span class="cls_004">Dear Sir,</span></div>
<div style="position:absolute;left:92.49px;top:348.63px" class="cls_004"><span class="cls_004">Good day to you. At the outset we team SAI ENTERPRISES thank you very much for the support extended.</span></div>
<div style="position:absolute;left:92.49px;top:359.57px" class="cls_004"><span class="cls_004">Further to the inquiry, we are pleased to forward our best offer for the same.</span></div>
<div style="position:absolute;left:77.60px;top:393.18px" class="cls_007"><span class="cls_007">Item #:1</span></div>
<div style="position:absolute;left:77.60px;top:404.68px" class="cls_004"><span class="cls_004">ITEM CODE:</span></div>
<div style="position:absolute;left:272.74px;top:404.68px" class="cls_004"><span class="cls_004">- SEAS1S2OW</span></div>
<div style="position:absolute;left:77.60px;top:416.19px" class="cls_004"><span class="cls_004">ITEM DESCRIPTION:</span></div>
<div style="position:absolute;left:77.60px;top:438.63px" class="cls_003"><span class="cls_003">"Techtrol" Float &Tape Level Gauge</span></div>
<div style="position:absolute;left:82.68px;top:449.68px" class="cls_003"><span class="cls_003">MODEL NO.</span></div>
<div style="position:absolute;left:242.51px;top:449.68px" class="cls_003"><span class="cls_003">:</span></div>
<div style="position:absolute;left:275.90px;top:449.68px" class="cls_003"><span class="cls_003">- SEAS1S2OW</span></div>
<div style="position:absolute;left:82.68px;top:460.74px" class="cls_003"><span class="cls_003">Installation</span></div>
<div style="position:absolute;left:242.51px;top:460.74px" class="cls_003"><span class="cls_003">:</span></div>
<div style="position:absolute;left:256.61px;top:460.74px" class="cls_004"><span class="cls_004">Side</span></div>
<div style="position:absolute;left:82.68px;top:471.79px" class="cls_003"><span class="cls_003">Measuring Range</span></div>
<div style="position:absolute;left:242.51px;top:471.79px" class="cls_003"><span class="cls_003">:</span></div>
<div style="position:absolute;left:256.61px;top:471.79px" class="cls_004"><span class="cls_004">0 - 20m</span></div>
<div style="position:absolute;left:82.68px;top:482.73px" class="cls_003"><span class="cls_003">Float</span></div>
<div style="position:absolute;left:242.51px;top:482.73px" class="cls_003"><span class="cls_003">:</span></div>
<div style="position:absolute;left:256.61px;top:482.73px" class="cls_004"><span class="cls_004">Ø350mm</span></div>
<div style="position:absolute;left:82.68px;top:493.78px" class="cls_003"><span class="cls_003">Process Connection MOC</span></div>
<div style="position:absolute;left:242.51px;top:493.78px" class="cls_003"><span class="cls_003">:</span></div>
<div style="position:absolute;left:256.61px;top:493.78px" class="cls_004"><span class="cls_004">SS316</span></div>
<div style="position:absolute;left:82.68px;top:504.84px" class="cls_003"><span class="cls_003">Process Connection Size</span></div>
<div style="position:absolute;left:242.51px;top:504.84px" class="cls_003"><span class="cls_003">:</span></div>
<div style="position:absolute;left:256.61px;top:504.84px" class="cls_004"><span class="cls_004">1-1/2" ANSI 150# RF Flange</span></div>
<div style="position:absolute;left:82.68px;top:515.89px" class="cls_008"><span class="cls_008">Tensioner</span></div>
<div style="position:absolute;left:242.51px;top:515.89px" class="cls_003"><span class="cls_003">:</span></div>
<div style="position:absolute;left:256.61px;top:515.89px" class="cls_004"><span class="cls_004">SS316 spring + SS316 Enclosure</span></div>
<div style="position:absolute;left:82.68px;top:526.94px" class="cls_008"><span class="cls_008">Tensioner Flange MOC x Size</span></div>
<div style="position:absolute;left:242.51px;top:526.94px" class="cls_003"><span class="cls_003">:</span></div>
<div style="position:absolute;left:256.61px;top:526.83px" class="cls_004"><span class="cls_004">SS316 x ¾" NB ANSI 150# Flange (2 Nos)</span></div>
<div style="position:absolute;left:82.68px;top:537.88px" class="cls_003"><span class="cls_003">Anchor Type x MOC</span></div>
<div style="position:absolute;left:242.51px;top:537.88px" class="cls_003"><span class="cls_003">:</span></div>
<div style="position:absolute;left:256.61px;top:537.88px" class="cls_004"><span class="cls_004">Weighted SS316</span></div>
<div style="position:absolute;left:82.68px;top:548.94px" class="cls_003"><span class="cls_003">Protection Conduit</span></div>
<div style="position:absolute;left:242.51px;top:548.94px" class="cls_003"><span class="cls_003">:</span></div>
<div style="position:absolute;left:256.61px;top:548.94px" class="cls_004"><span class="cls_004">SS316 Pipe</span></div>
<div style="position:absolute;left:82.68px;top:559.99px" class="cls_003"><span class="cls_003">Seal Pot Assembly</span></div>
<div style="position:absolute;left:242.51px;top:559.99px" class="cls_003"><span class="cls_003">:</span></div>
<div style="position:absolute;left:256.61px;top:559.99px" class="cls_004"><span class="cls_004">Without</span></div>
<div style="position:absolute;left:82.68px;top:571.04px" class="cls_003"><span class="cls_003">Tag Plate</span></div>
<div style="position:absolute;left:242.51px;top:571.04px" class="cls_003"><span class="cls_003">:</span></div>
<div style="position:absolute;left:256.61px;top:571.04px" class="cls_004"><span class="cls_004">SS 304</span></div>
<div style="position:absolute;left:82.68px;top:581.98px" class="cls_003"><span class="cls_003">Max Temperature</span></div>
<div style="position:absolute;left:242.51px;top:581.98px" class="cls_003"><span class="cls_003">:</span></div>
<div style="position:absolute;left:256.61px;top:581.98px" class="cls_004"><span class="cls_004">120ºC</span></div>
<div style="position:absolute;left:82.68px;top:593.04px" class="cls_003"><span class="cls_003">Test Pressure</span></div>
<div style="position:absolute;left:242.51px;top:593.04px" class="cls_003"><span class="cls_003">:</span></div>
<div style="position:absolute;left:256.61px;top:593.04px" class="cls_004"><span class="cls_004">Atm</span></div>
<div style="position:absolute;left:85.95px;top:604.77px" class="cls_003"><span class="cls_003">Sr.</span></div>
<div style="position:absolute;left:121.71px;top:604.77px" class="cls_003"><span class="cls_003">Tag</span></div>
<div style="position:absolute;left:228.08px;top:604.77px" class="cls_003"><span class="cls_003">Op. Temp</span></div>
<div style="position:absolute;left:291.13px;top:604.77px" class="cls_003"><span class="cls_003">Op. Press.</span></div>
<div style="position:absolute;left:394.34px;top:604.77px" class="cls_003"><span class="cls_003">Tank Height</span></div>
<div style="position:absolute;left:466.64px;top:604.77px" class="cls_003"><span class="cls_003">Qty.</span></div>
<div style="position:absolute;left:503.76px;top:604.77px" class="cls_003"><span class="cls_003">Unit Price</span></div>
<div style="position:absolute;left:169.65px;top:610.29px" class="cls_003"><span class="cls_003">Service</span></div>
<div style="position:absolute;left:351.48px;top:610.29px" class="cls_003"><span class="cls_003">Sp. Gr.</span></div>
<div style="position:absolute;left:84.71px;top:615.82px" class="cls_003"><span class="cls_003">No.</span></div>
<div style="position:absolute;left:122.83px;top:615.82px" class="cls_003"><span class="cls_003">No.</span></div>
<div style="position:absolute;left:240.48px;top:615.82px" class="cls_003"><span class="cls_003">(°C)</span></div>
<div style="position:absolute;left:291.47px;top:615.82px" class="cls_003"><span class="cls_003">(Kg/Cm²)</span></div>
<div style="position:absolute;left:408.10px;top:615.82px" class="cls_003"><span class="cls_003">(Mtr.)</span></div>
<div style="position:absolute;left:466.08px;top:615.82px" class="cls_003"><span class="cls_003">Nos.</span></div>
<div style="position:absolute;left:516.16px;top:615.82px" class="cls_003"><span class="cls_003">(Rs)</span></div>
<div style="position:absolute;left:168.41px;top:627.55px" class="cls_004"><span class="cls_004">Clarified</span></div>
<div style="position:absolute;left:89.11px;top:633.08px" class="cls_004"><span class="cls_004">1</span></div>
<div style="position:absolute;left:113.70px;top:633.08px" class="cls_004"><span class="cls_004">LI-4003</span></div>
<div style="position:absolute;left:239.36px;top:633.08px" class="cls_004"><span class="cls_004">Amb</span></div>
<div style="position:absolute;left:303.88px;top:633.08px" class="cls_004"><span class="cls_004">Atm</span></div>
<div style="position:absolute;left:356.33px;top:633.08px" class="cls_004"><span class="cls_004">0.98</span></div>
<div style="position:absolute;left:415.66px;top:633.08px" class="cls_004"><span class="cls_004">18</span></div>
<div style="position:absolute;left:472.62px;top:633.08px" class="cls_004"><span class="cls_004">1</span></div>
<div style="position:absolute;left:502.40px;top:633.08px" class="cls_009"><span class="cls_009">1,30,495/-</span></div>
<div style="position:absolute;left:172.92px;top:638.60px" class="cls_004"><span class="cls_004">Water</span></div>
<div style="position:absolute;left:168.41px;top:650.33px" class="cls_004"><span class="cls_004">Clarified</span></div>
<div style="position:absolute;left:89.11px;top:655.86px" class="cls_004"><span class="cls_004">2</span></div>
<div style="position:absolute;left:113.70px;top:655.86px" class="cls_004"><span class="cls_004">LI-4004</span></div>
<div style="position:absolute;left:239.36px;top:655.86px" class="cls_004"><span class="cls_004">Amb</span></div>
<div style="position:absolute;left:303.88px;top:655.86px" class="cls_004"><span class="cls_004">Atm</span></div>
<div style="position:absolute;left:356.33px;top:655.86px" class="cls_004"><span class="cls_004">0.98</span></div>
<div style="position:absolute;left:415.66px;top:655.86px" class="cls_004"><span class="cls_004">18</span></div>
<div style="position:absolute;left:472.62px;top:655.86px" class="cls_004"><span class="cls_004">1</span></div>
<div style="position:absolute;left:502.40px;top:655.86px" class="cls_009"><span class="cls_009">1,30,495/-</span></div>
<div style="position:absolute;left:173.03px;top:661.27px" class="cls_004"><span class="cls_004">Water</span></div>
<div style="position:absolute;left:89.11px;top:673.00px" class="cls_004"><span class="cls_004">3</span></div>
<div style="position:absolute;left:118.32px;top:673.00px" class="cls_004"><span class="cls_004">Spare</span></div>
<div style="position:absolute;left:171.00px;top:673.00px" class="cls_004"><span class="cls_004">Specify</span></div>
<div style="position:absolute;left:234.39px;top:673.00px" class="cls_004"><span class="cls_004">Specify</span></div>
<div style="position:absolute;left:297.90px;top:673.00px" class="cls_004"><span class="cls_004">Specify</span></div>
<div style="position:absolute;left:350.80px;top:673.00px" class="cls_004"><span class="cls_004">Specify</span></div>
<div style="position:absolute;left:415.66px;top:673.00px" class="cls_004"><span class="cls_004">18</span></div>
<div style="position:absolute;left:472.62px;top:673.00px" class="cls_004"><span class="cls_004">1</span></div>
<div style="position:absolute;left:502.40px;top:673.00px" class="cls_009"><span class="cls_009">1,30,495/-</span></div>
<div style="position:absolute;left:82.68px;top:684.73px" class="cls_003"><span class="cls_003">All other specifications as per enclosed technical leaflet</span></div>
<div style="position:absolute;left:105.80px;top:728.49px" class="cls_010"><span class="cls_010">Reach us 24x7@+91-93797 94006</span></div>
<div style="position:absolute;left:302.97px;top:728.49px" class="cls_010"><span class="cls_010">page 1</span></div>
<div style="position:absolute;left:427.95px;top:728.49px" class="cls_010"><span class="cls_010">E-Mail: saientp_ajit@hotmail.com</span></div>
</div>

</body>
</html>
