
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A key player in the Indian instrumentation and automation business. Manufacturer of Electromagnetic Flow Meter, Battery Powered Electromagnetic Flow Meter, Two Wire Electromagnetic Flow Meter, Insertion Type Electromagnetic Flow Meter, Battery Powered Ultrasonic Flow Meter, Ultrasonic Flow Meter, Automatic Meter Reader, Orifice Plate Flow Meter, Venturi Type Flow Meter, Two Wire Turbine Flow Meter, Turbine Flow Meter, Flow Indicator Totaliser, Guided Wave Radar, Radar level transmitter, Ultrasonic level transmitter, Float operated level transmitter, Capacitance Level Transmitter Switch, Magnetic Liquid Level Guage, Loop Powered Bargraph Indicator, Pressure Transmitter, Pressure Guage, Digital Temperature Guage, Dual Input Analyser, Analytical TRansmitters, Analytical Indicator controllers, Analytical sensors, conductivity sensors, Trip Amplifier, Process Calibrators"/>
    <meta name="keywords" content="Electromagnetic Flow Meter, Battery Powered Electromagnetic Flow Meter, Two Wire Electromagnetic Flow Meter, Insertion Type Electromagnetic Flow Meter, Battery Powered Ultrasonic Flow Meter, Ultrasonic Flow Meter, Automatic Meter Reader, Orifice Plate Flow Meter, Venturi Type Flow Meter, Two Wire Turbine Flow Meter, Turbine Flow Meter, Flow Indicator Totaliser, Guided Wave Radar, RADAR level transmitter, Ultrasonic level transmitter, Float operated level transmitter, Capacitance Level Transmitter Switch, Magnetic Liquid Level Guage, Loop Powered Bargraph Indicator, Pressure Transmitter, Pressure Guage, Digital Temperature Guage, Dual Input Analyser, Analytical TRansmitters, Analytical Indicator controllers, Analytical sensors, conductivity sensors, Trip Amplifier, Process Calibrators"/>
    <meta name="author" content="Electronet"/>
    <meta name="author" content="Suono Libero ( @eeplindia.com )">
     <link rel="shortcut icon" href="img/favicon.png">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" type="text/css" href="jquery.floating-social-share.min.css" />
     <link rel="stylesheet" type="text/css" href="jquery.floating-social-share.css" />

    <title>ASIONIC&reg; - 200 | Ultrasonic Flow Meter </title>
    <!--
    * Google Fonts
    //-->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'> -->
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Custom CSS -->
    <link href="css/animate.css" rel="stylesheet" type="text/css">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/colorbox-skins/4/colorbox.css" type="text/css">
        <link href="css/main.css" rel="stylesheet" type="text/css">
    

    <link href="css/header/h1.css" rel="stylesheet" type="text/css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css">
    <link href="css/color1.css" rel="stylesheet" type="text/css" id="envor-site-color">
    <link href="css/rivathemes.css" rel="stylesheet" type="text/css">

    <!-- LayerSlider styles -->
    <link rel="stylesheet" href="css/layerslider/css/layerslider.css" type="text/css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/vendor/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>



 <script type="text/javascript">function add_chatinline(){var hccid=85700277;var nt=document.createElement("script");nt.async=true;nt.src="https://mylivechat.com/chatinline.aspx?hccid="+hccid;var ct=document.getElementsByTagName("script")[0];ct.parentNode.insertBefore(nt,ct);}
add_chatinline(); </script>
 </head>

    <body>
  

    <!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <!--

    Scroll to the top

    //-->
    <div id="to-the-top"><i class="fa fa-chevron-up"></i></div>
    <!--

    Image Preload

    //-->
    <div id="envor-preload">
      <span>Loading.<br>Please Wait...</span>
      <i class="fa fa-cog fa-spin"></i>
      <p></p>
    </div>
    <!--

    Electronet mobile menu start

    //-->
    <i class="glyphicon glyphicon-align-justify" id="envor-mobile-menu-btn"></i>
    <div class="envor-mobile-menu" id="envor-mobile-menu">
      <h3>menu</h3>
      <nav>
                  <ul>
                    <li><a href="index.html">home</a></li>                   
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="ourproducts.html">Our Products</a>
                     <ul>
                        <li><a href="flow-meters.html">Flow Meters</a></li>
                        <li><a href="water-meters.html">Water Meters</a></li>
                        <li><a href="pressure.html">Pressure</a></li>
                        <li><a href="level.html">Level</a></li>
                        <li><a href="temperature.html">Temperature</a></li>
                        <li><a href="analytical-instruments.html">Analytical Instruments</a></li>
                        <li><a href="panel-instruments.html">Panel Instruments</a></li>
                  </ul>                    
 </li>
                    <li><a href="water-metering.html">Water Metering</a></li>   
                    <li><a href="calibration-services.html">Calibration</a>
                      <ul>
                        <li><a href="calibration-services.html">Calibration Services</a></li>
                      
						
                      </ul>
                    </li>
                    <li><a href="downloads.php">Downloads</a>                    </li>
                    <li><a href="blog.html">Blog</a></li> 
                    
                    <li><a href="contactus.html">Contact Us</a></li>

        </ul>
                <!--

                Mobile Menu end

                //-->
                </nav>


    <!--

    Envor mobile menu end

    //-->
    </div>
    <!--

   

    //-->
    </div>
    
    <div id="google_translate_element"></div><script type="text/javascript">
			   			function googleTranslateElementInit() {
			   			  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.VERTICAL, gaTrack: true, gaId: 'UA-21772564-1'}, 'google_translate_element');
			   			}
			   			</script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
			   		</div></div>

<section class="envor-section envor-section-st2 envor-section-cta2">
<img src=product-banners/ISO.png width=1200 height=30 alt="ISO NABL" longdesc="ISO Certified NABL LAB">
</section>
    
      <!--

      Logo & Menu start

      //-->
      <header class="envor-header envor-header-1">
      <div class="envor-header-bg" id="envor-header-menu">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="envor-relative">
                <!--

                Site Logo start

                //-->
               
                <div class="envor-logo">
                  <img src="img/logo.png" alt="Electronet Logo">
                  <p class="logo"></p>
                  
                <!--

                Site Logo end

                //-->
                </div>
                </a>
                <!--

                Desktop Menu start

                //-->
                <nav>
                   <ul>
                    <li><a href="index.html">home</a></li>                   
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="ourproducts.html">Our Products</a>
                     <ul>
                        <li><a href="flow-meters.html">Flow Meters</a></li>
                        <li><a href="water-meters.html">Water Meters</a></li>
                        <li><a href="pressure.html">Pressure</a></li>
                        <li><a href="level.html">Level</a></li>
                        <li><a href="temperature.html">Temperature</a></li>
                        <li><a href="analytical-instruments.html">Analytical Instruments</a></li>
                        <li><a href="panel-instruments.html">Panel Instruments</a></li>
                  </ul>                    
 </li>
                    <li><a href="water-metering.html">Water Metering</a></li>   
                    <li><a href="calibration-services.html">Calibration</a>
                      <ul>
                        <li><a href="calibration-services.html">Calibration Services</a></li>
                      
						
                      </ul>
                    </li>
                    <li><a href="downloads.php">Downloads</a>                    </li>
                    <li><a href="blog.html">Blog</a></li> 
                    
                    <li><a href="contactus.html">Contact Us</a></li>

        </ul>
                <!--

                Desktop Menu end

                //-->
                </nav>
              </div>
            </div>
          </div>
        </div>
      <!--

      Logo & Menu end

      //-->
      </div>
    <!--

    Envor header end

    //-->
    </header>
    <!--

    Envor site content start

    //-->
    <div class="envor-content">
      <!--

      Page Title start

      //-->
      <section class="envor-page-title-1" data-stellar-background-ratio="0.5">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9">
              <h1>ASIONIC<SUP>&reg;</SUP> - 200</h1>
            </div>
                   </div>
        </div>
      <!--

      Page Title end

      //-->
      </section>
      <!--

      Desktop breadscrubs start

      //-->
      <section class="envor-desktop-breadscrubs">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="envor-desktop-breadscrubs-inner">
               <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><a href="ourproducts.html">Products</a><i class="fa fa-angle-double-right"></i><a href="ultrasonic-flow-meter-ASIONIC200.html">Ultrasonic Flow Meter : ASIONIC<SUP>&reg;</SUP> - 200</a>
              </div>
            </div>
          </div>
        </div>
      <!--

      Desktop breadscrubs end

      //-->
      </section>
      <!--

      Mobile breadscrubs start

      //-->
      <section class="envor-mobile-breadscrubs">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
                <a href="index.html">Home</a><i class="fa fa-angle-double-right"></i><a href="ourproducts.html">Products</a><i class="fa fa-angle-double-right"></i><a href="ultrasonic-flow-meter-ASIONIC200.html">Ultrasonic Flow Meter : ASIONIC<SUP>&reg;</SUP> - 200</a>
            </div>
          </div>
        </div>
      <!--

      Mobile breadscrubs end

      //-->
      </section>
      <!--

      Main Content start

      //-->
       <section class="envor-section">
        <div class="container">
          <div class="row">               
<img src="product-banners/ASIONIC 200-Ultrasonic-Flow-Meter.png" width="1200" height="300" alt="ASIONIC 200" longdesc="ASIONIC 200-Ultrasonic-Flow-Meter"><br><br>
               
                  <h3 class="h3-2">Working Principle : </h3>
               
            <p align="justify">An ultrasonic flow meter is a type of flow meter that measures the velocity of a fluid with ultrasound to calculate volume flow. Using ultrasonic transducers, the flow meter can measure the average velocity along the path of an emitted beam of ultrasound, by averaging the difference in measured transit time between the pulses of ultrasound propagating into and against the direction of the flow or by measuring the frequency shift from the Doppler effect. <br><br>Ultrasonic flow meters are affected by the acoustic properties of the fluid and can be impacted by temperature, density, viscosity and suspended particulates depending on the exact flow meter. They vary greatly in purchase price but are often inexpensive to use and maintain because they do not use moving parts, unlike mechanical flow meters.</p>
                        <br>
         
            <h3 class="h3-2">Product Description : </h3>
         
<p align="justify">Electronet series <strong>ASIONIC<SUP>&reg;</SUP> - 200</strong> are  micro-controller based full bore type Ultrasonic Flow Meters, specially used for various industrial applications. These flow meters accurately measures the flow rate of liquid in closed pipes. <br><br>Due to its simple & rigid design, the flow meter is an obstruction-less & maintenance free instrument in place of conventional mechanical Flow measuring devices. <br><br>The system is well suited to most environments. Programming of the flow meter is simple and can be accomplished with 4 keys available on instrument, It provides access to an extensive range of diagnostic information. ELECTRONET manufactures serval flow meter consoles to meet the specific requirements of various applications.</p><br>

        <table width="1000" border="0">
  <tr>
    <td align="center"><a href="downloads.php"><img src="img/Download Brochure.png" alt="DOWNLOAD BROCHURE" longdesc="DOWNLOAD BROCHURE"></a></td>
<td align="center"><a href="http://eeplindia.co.in/product/ASIONIC-200"><img src="img/Create Quote Online.png" alt="CREATE QUOTE ONLINE" longdesc="CREATE QUOTE ONLINE"></a></td>
   
  </tr>
</table>
<br><br>
            
               <h3 class="h3-2">Product Applications : </h3>
               <table width="1200" border="0">
  <tr>
    <td bgcolor="#EAEAEA" width="300" height="35" align="center">Food Industry</td>
    <td bgcolor="#97D0E6" width="300" height="35" align="center">Chemical Industry</td>
    <td bgcolor="#EAEAEA" width="300" height="35" align="center">Atomic Energy</td>
    <td bgcolor="#97D0E6" width="300" height="35" align="center">Manufacturing Industry</td>
  </tr>
  <tr>
    <td bgcolor="#97D0E6" width="300" height="35" align="center">Automation Industry</td>
    <td bgcolor="#EAEAEA" width="300" height="35" align="center">Thermal Power Energy</td>
    <td bgcolor="#97D0E6" width="300" height="35" align="center">Process Industry</td>
    <td bgcolor="#EAEAEA" width="300" height="35" align="center">Water Treatement Industry</td>
  </tr>
</table>
       <br><br>
            
           
          </div>
         </div>
        </div>
      <!--

      Main Content start

      //-->
      </section>
    <!--

    Envor site content end

    //-->
   
      <section class="envor-section envor-section-st2 envor-section-cta2"> 
      <a href="water-meters.html"><img src="product-banners/Water-Metering.png" width="1200" height="85" alt="Water-Meters" longdesc="water-meters-for-smart-cities"></a> 
      </section>
    
    <!--

    Envor footer start

    //-->
    <footer class="envor-footer envor-footer-1">
      <div class="container">
        <div class="row">
          <!--

          Footer About Widget start

          //-->
          <div class="col-lg-3 col-md-3">
            <div class="envor-widget">
              <h3>Certifications</h3>
              <div class="envor-widget-inner">
                <p>ISO 9001-2015 </p>
                <p>NABL accredited LAB</p>
                <p>Registered with BARC, NPCIL</p>
                <p>Registered with various PHED's</p>
                <p><img src="img/isoelectronet.png"></p>
               
                <div class="quick_newsletter">                  
                </div>
                <span id="subscribe_response_div"></span>
              </div>
            </div>
          <!--

          Footer About Widget end

          //-->
          </div>
          <!--

          Footer News Widget start

          //-->
         <div class="col-lg-3 col-md-3">
            <div class="envor-widget">
              <h3 align="center">About Us</h3>
              <div class="envor-widget-inner">
                <p align="justify">Electronet is a leading industrial automation company offering process and industrial automation solutions. Today the company stands on the threshold of taking a major leap in the Process Control Instrumentation & Automation business and determined to achieve its vision 2020 under the leadership of its founder and its Electronetians.<br><a href="aboutus.html">Read More ...</a><br><br>
                  <a target="_blank" href="downloads/brochure.pdf"><img src="img/Download symbol.png" width="300" height="75" align="left"></a>
                <div class="quick_newsletter">                  
                </div>
                <span id="subscribe_response_div"></span>
              </div>
            </div>
          <!--

          Footer About Widget end

         
          //-->
          </div>
          <!--

          Footer Flickr Widget start

          //-->
          <div class="col-lg-3 col-md-3">
            <div class="envor-widget">
              <h3 align="center">Calibration Services</h3>
              <div class="envor-widget-inner">
                <p align="justify">With the state-of-the-art calibrating facility, Electronet's Calibration laboratory serves as a support hierarchy in eastablishing traceability to the national standards. Electronet calibration laboratories also provide assistance to organizations in establishing calibration laboratories and systems as per international norms. <a href="calibration-services.html">Read More </a> ...<br><br><img src="img/nabl_logo.png"></p>
                <div class="quick_newsletter">                  
                </div>
                <span id="subscribe_response_div"></span>
              </div>
            </div>
          <!--

          Footer About Widget end
          //-->
          </div>
          <!--

          Footer Contacts Widget start

          //-->
          <div class="col-lg-3 col-md-3">
            <div class="envor-widget envor-contacts-widget">
              <h3 align="center">Contact Us</h3>
              <div class="envor-widget-inner">
                <p align="justify">
       <strong>Factory Address :</strong><br>
Plot No. 8, (SEZ) Phase 1, Kesurdi MIDC, Khandala, Satara-412801, MH, India.<br>
<p align="justify">
                  <strong>Registered Office :</strong><br>
Tiny Industrial Estate, Plot # 85,86, 
Near Khadi Machine Chowk, Kondhwa Bk, <br>
Pune - 411048, MH, India.<br>                
                Phone: +91 020-26931476 / 2039<br>
                Fax: +91 020-26934122<br>
                Email: <a href="mailto:ho@eeplindia.com">ho@eeplindia.com</a><br> 
                Sales Enquiries: <a href="mailto:enquiries@eeplindia.com">enquiries@eeplindia.com</a><br>
                Service Queries: <a href="mailto:service@eeplindia.com">service@eeplindia.com</a><br><br>
                <strong>International Business Queries :</strong><br>
				Phone: +91 8552942268<br>
				Email : export@electronet.co.in<br>
              <a
      href="javascript:void(
        window.open(
          'https://form.jotform.me/81912804744459',
          'blank',
          'scrollbars=yes,
          toolbar=no,
          width=700,
          height=500'
        )
      )
    "><img src="img/Enquiry symbol.png" width="300" height="75" align="left"> 
    
    </a>
                

                </div>
            </div>
          <!--

          Footer Contacts Widget end

          //-->
          </div>
          <!--

          Footer Copyright start

          //-->
         <div class="col-lg-12">
            <div class="envor-widget envor-copyright-widget">
              <div class="envor-widget-inner">
                <p>© Copyright 2018 by <a href="http://www.eeplindia.com">Electronet</a>. All Rights Reserved.</p>
                <p><a target="_blank" href="https://www.facebook.com/electronetindia/"><img src="images/social/fb.png" width="32" height="32"></a>&nbsp <a target="_blank" href="https://twitter.com/eeplindia"><img src="images/social/tw.png"></a>&nbsp <a target="_blank" href="https://www.linkedin.com/company/electronet-equipments-pvt.-ltd." ><img src="images/social/link.png"></a>&nbsp <a target="_blank" href="https://eeplindia.wordpress.com/" ><img src="images/social/blog.png"></a>&nbsp <a target="_blank" href="https://plus.google.com/+ElectronetEquipmentsPvtLtdPune" ><img src="images/social/gplus.png"></a></p>
              </div>
            </div>
          <!--

          Footer Copyright end

          //-->
          </div>
        </div>
      </div>
    <!--

    Envor footer end

    //-->
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/vendor/jquery-1.11.0.min.js"></script>

    <script src="js/vendor/core-1.0.5.js"></script>

    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mCustomScrollbar.min.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/jquery.colorbox-min.js"></script>
    <script src="js/preloadCssImages.jQuery_v5.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <!--
    * jQuery with jQuery Easing, and jQuery Transit JS
    //-->
    <script src="js/layerslider/jquery-easing-1.3.js" type="text/javascript"></script>
    <script src="js/layerslider/jquery-transit-modified.js" type="text/javascript"></script>
    <!--
    * LayerSlider from Kreatura Media with Transitions
    -->
    <script src="js/layerslider/layerslider.transitions.js" type="text/javascript"></script>
    <script src="js/layerslider/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
    <script src="js/jquery.rivathemes.js"></script>
    <script type="text/javascript">
      $('document').ready(function() {
          /*

          Home Page Layer Slider

          */
          $('#layerslider').layerSlider({
            skinsPath               : 'css/layerslider/skins/',
            skin : 'fullwidth',
            thumbnailNavigation : 'hover',
            hoverPrevNext : false,
            responsive : false,
            responsiveUnder : 1170,
            sublayerContainer : 1170
          });
          /*

          Latest Projects Slider
          
          */
          $('#latest-projects').rivaSlider({
            visible : 4,
            selector : 'envor-project'
          });
          /*

          Our Partners Slider

          */
          $('#our-partners').rivaCarousel({
            visible : 5,
            selector : 'envor-partner-logo',
            mobile_visible : 1
          });
          /*

          Footer News Slider

          */
          $('#footer-news').rivaSlider({
            visible : 1,
            selector : 'envor-post-preview'
          });
          /*

          Testimonials #1 Carousel

          */
          $('#clients-testimonials').rivaCarousel({
            visible : 1,
            selector : 'envor-testimonials-1',
            mobile_visible : 1
          });
      });
    </script>
    <script src="js/envor.js"></script>
    <script type="text/javascript">
      $('document').ready(function() {
          /*

          Preload Images

          */
          var imgs = new Array(), $imgs = $('img');
          for (var i = 0; i < $imgs.length; i++) {
            imgs[i] = new Image();
            imgs[i].src = $imgs.eq(i).attr('src');
          }
          Core.preloader.queue(imgs).preload(function() {
            var images = $('a').map(function() {
                    return $(this).attr('href');
            }).get();
            Core.preloader.queue(images).preload(function() {
                  $.preloadCssImages();
            })
          })
                  $('#envor-preload').hide();
      });
      /*

      Google Analytics Code

      */
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src='//www.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
      /*

      Windows Phone 8 и Internet Explorer 10

      */
      if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
        var msViewportStyle = document.createElement("style")
        msViewportStyle.appendChild(
          document.createTextNode(
            "@-ms-viewport{width:auto!important}"
          )
        )
        document.getElementsByTagName("head")[0].appendChild(msViewportStyle)
      }
    </script>
 
  </body>
</html>